# UTF-8
#
# Para mais detalhes sobre sintaxe de informações de versão fixas, consulte:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 4, 0, 0),
    prodvers=(2, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'WS Trader Team'),
        StringStruct(u'FileDescription', u'WS Trader AI - Assistente Inteligente de Trading'),
        StringStruct(u'FileVersion', u'2.4'),
        StringStruct(u'InternalName', u'WsTrader'),
        StringStruct(u'LegalCopyright', u'\xa9 2026 WS Trader Team'),
        StringStruct(u'OriginalFilename', u'WsTrader.exe'),
        StringStruct(u'ProductName', u'WS Trader AI'),
        StringStruct(u'ProductVersion', u'2.4')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
